LoadModule wsgi_module modules/mod_wsgi.so
<IfModule wsgi_module>
WSGIScriptAlias / "C:/Program Files/ClassAdmin/Django/Django/wsgi.py"
WSGIPythonPath "C:/Program Files/ClassAdmin/Django"
<Directory "C:/Program Files/ClassAdmin/Django">
    <Files wsgi.py>
        Allow from all
        Require all granted
    </Files>
</Directory>
WSGIPythonHome "C:\Users\user\AppData\Local\Programs\Python\Python310\python"
Alias /static/ "C:/Program Files/ClassAdmin/Django/Django/static/"
<Directory "C:/Program Files/ClassAdmin/Django/Django/static">
    Allow from all
    Require all granted
</Directory>
</IfModule>
