WSGIPythonPath /etc/ClassAdmin/Django
<virtualhost *:443>
    ServerName ClassAdmin
    ServerAdmin root@classadmin.com
 
    WSGIScriptAlias / /etc/ClassAdmin/Django/Django/wsgi.py
 
    Alias /static/ /etc/ClassAdmin/Django/Django/static/
 
    <directory /etc/ClassAdmin/Django>
        <files wsgi.py>
           Require all granted
        </files>
    </directory>

    <directory /etc/ClassAdmin/Django/Django/static>
        Require all granted
    </directory> 
    ErrorLog ${APACHE_LOG_DIR}/pyerror.log
    CustomLog ${APACHE_LOG_DIR}/pyaccess.log combined
    
    SSLCertificateFile /etc/ClassAdmin/ssl/ClassAdmin.crt
    SSLCertificateKeyFile /etc/ClassAdmin/ssl/ClassAdmin.key
</virtualhost>
