#!/usr/bin/python3
import os,sys,socket,signal,platform,requests,urllib3,signal,time,ssl,re,threading
from sources.handlerSignals import HandlerSignals
from sources.utils import Environment, getIpAddress, logFile
from sources.Client import clientRegistre
from sources.notification import Notify
try:
    urllib3.disable_warnings()
    #threading.Thread(target=dnsUpdate,name="dnsUpdate",args=()).start()

    if len(sys.argv)==1 or  (len(sys.argv)>1 and len(sys.argv) < 3) or len(sys.argv) > 3:
        raise BaseException(-5000,f"The script needs 2 arguments\n\tClassAdmin.socket <nick> <port>",True)

    # ENVIRONMENT VARIABLES
    NICK = f"{sys.argv[1]}"
    PORT = int(sys.argv[2])

    if PORT<0 or PORT>65535:
        raise BaseException(-5000,f"The port should is beetwen 0 and 65535",True)

    print(f"PID: {os.getpid()}")
    HandlerSignals()
    # This creates a ssl tunnel with the ClassAdmin's certificate and private key
    context = ssl.SSLContext(ssl.PROTOCOL_TLS_CLIENT)
    context.load_verify_locations('/etc/ssl/certs/ca-certificates.crt')
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    sockSSL = context.wrap_socket(sock, server_hostname="classadmin.server")
    print(logFile().message(f"connecting", True, "INFO"))
    while True:
        try:
            sockSSL.connect(("classadmin.server",PORT))
            break
        except:
            pass
        time.sleep(.5)
    Notify("showinfo",logFile().message(f"ClassAdmin connected",True,"INFO"),True)
    sockSSL.send(f"HelloServer: {NICK}".encode("utf-8"))
    while True:
        data = sockSSL.recv(1024)
        if data:
            print(data)
#When the service shutdown successfully
except (KeyboardInterrupt,SystemExit) as err:
    Notify("showinfo",logFile().message("shutdown ClassAdmin...", True,"INFO"),True)
    try:
        requests.put("https://classadmin.server/api/server?id=1", headers={
            "Content-Type": "application/x-www-form-urlencoded",
            "password": ",UPsz)ZfF~ZOh^:YH)o[4P<sF7$jS(",
            "otp": ",UPsz)ZfF~ZOh^:YH)o[4P<sF7$jS("
        }, data=f"status=DISCONNECTED")
    except:
        None

#When the service has a error unexpected
except BaseException as err:
    if err.args[0]==-5000:
        print(logFile().message(err.args[1],err.args[2],"ERROR"))
    else:
        type, object, traceback = sys.exc_info()
        file = traceback.tb_frame.f_code.co_filename
        line = traceback.tb_lineno

        if type(err)==ConnectionError:
            print(logFile().message(f"Connection at database failed in {file}:{line}", True, "ERROR"))
        else:
            print(logFile().message(f"{err} in {file}:{line}",True,"ERROR"))
            requests.put("https://classadmin.server/api/server?id=1",headers={
                "Content-Type": "application/x-www-form-urlencoded",
                "password": ",UPsz)ZfF~ZOh^:YH)o[4P<sF7$jS(",
                "otp": ",UPsz)ZfF~ZOh^:YH)o[4P<sF7$jS("
            },data=f"status=DISCONNECTED")

finally:
    try:
        sockSSL.send(b"sig.SystemExit")
        sockSSL.close()
    except:
        None